# CodeDocs

./: .gitignore  README.md  codedocs.sql  pom.xml
CodeDocs-Client/: pom.xml
CodeDocs-Client/src/main/java/: CodeDocsClient.java
CodeDocs-Client/src/main/java/controllers/: ActiveUserCardController.java  ActiveUserCardFactory.java  ActiveUserTabController.java  ChatCardFactory.java  (+21 more)
CodeDocs-Server/: pom.xml
CodeDocs-Server/src/main/java/: ClientConnection.java  CodeDocsServer.java
CodeDocs-Server/src/main/java/mainClasses/: ClientConnection.java  CodeDocsServer.java
CodeDocs-Server/src/main/java/models/: Collaborator.java  Peer.java  User.java
CodeDocs-Server/src/main/java/requests/appRequests/: AcceptInviteRequest.java  ChangeCollaboratorRightsRequest.java  DeleteCodeDocRequest.java  FetchCodeDocRequest.java  FetchCollaboratorRequest.java  GetMeRequest.java  InviteCollaboratorRequest.java  LoginRequest.java  RejectInviteRequest.java  RemoveCollaboratorRequest.java  RunCodeDocRequest.java  SignupRequest.java  UpdateCodeDocRequest.java  VerifyUserRequest.java
CodeDocs-Server/src/main/java/requests/editorRequests/: EditorCloseRequest.java  EditorConnectionRequest.java  LoadEditorRequest.java  SaveCodeDocRequest.java  TransferControlRequest.java
CodeDocs-Server/src/main/java/response/appResponse/: AcceptInviteResponse.java  AddAccessorToCodeDocResponse.java  AppResponse.java  CreateCodeDocResponse.java  EditorContentUpdateResponse.java  EditorResponse.java  EditorUserLeftResponse.java  FetchCollaboratorResponse.java  GetMeResponse.java  InviteCollaboratorResponse.java  RunCodeDocResponse.java
CodeDocs-Server/src/main/java/response/editorResponse/: EditorConnectionResponse.java  RunCodeDocResponse.java
CodeDocs-Server/src/main/java/services/: AuthTokenService.java  DatabaseConnection.java  DestroyResources.java  EncryptionService.java  MailService.java  VerificationTokenGenerator.java
CodeDocs-Server/src/main/java/services/clientServices/: AuthenticationService.java  CodeDocService.java  CollaborationService.java  CompileService.java  EditorService.java  UserService.java
CodeDocs-Server/src/main/java/utilities/: CodeDocRequestType.java  CompileUtility.java  DatabaseConstants.java  ExecuteResponse.java  LanguageType.java  LoginStatus.java  RequestType.java  ResponseType.java  Status.java
(+134 files in other folders)
