<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.layout.*?>

<VBox fx:id="drawer" styleClass="drawer" prefHeight="728.0" prefWidth="300.0" stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.ActiveUserTabController">
    <children>
        <JFXListView fx:id="activeUsersListView" prefHeight="728.0" prefWidth="974.0"/>
    </children>
</VBox>
