<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="720" prefWidth="1280" styleClass="background" stylesheets="@../css/style.css"
            xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="controllers.EditorController">

    <children>
        <AnchorPane styleClass="darkOverlay">
            <children>
                <AnchorPane styleClass="darkOverlay">
                    <children>

                        <VBox>
                            <children>
                                <AnchorPane prefHeight="48.0" prefWidth="1280.0">
                                    <MenuBar prefHeight="26.0" prefWidth="800.0">
                                        <menus>
                                            <Menu mnemonicParsing="false" text="File">
                                                <items>
                                                    <MenuItem mnemonicParsing="false" onAction="#saveContent"
                                                              text="Save"/>
                                                    <MenuItem mnemonicParsing="false" text="Download"/>
                                                    <MenuItem mnemonicParsing="false" text="Appearance"/>
                                                    <MenuItem mnemonicParsing="false" text="Search"/>
                                                    <MenuItem mnemonicParsing="false" onAction="#exitEditor"
                                                              text="Exit"/>
                                                </items>
                                            </Menu>
                                        </menus>
                                    </MenuBar>
                                    <HBox spacing="30.0" layoutY="5.0" prefHeight="50.0" AnchorPane.rightAnchor="10">
                                        <children>
                                            <Button mnemonicParsing="false" onAction="#onChatClicked"
                                                    prefWidth="70.0" styleClass="button3"
                                                    text="Chat" />
                                            <Button mnemonicParsing="false" onAction="#onActiveUserClicked"
                                                    prefWidth="120.0" styleClass="button3"
                                                    text="Active Users" />
                                            <Button mnemonicParsing="false" onAction="#onCompileClicked"
                                                    prefWidth="100.0" styleClass="button3" text="Compile"/>
                                            <Button mnemonicParsing="false" onAction="#onRunClicked"
                                                    prefWidth="70.0" styleClass="button3" text="Run"/>
                                        </children>
                                    </HBox>
                                </AnchorPane>
                                <BorderPane fx:id="borderPane" prefHeight="687.0" prefWidth="1280.0" VBox.vgrow="NEVER">
                                    <top>
                                        <AnchorPane prefHeight="20.0" prefWidth="1280.0" BorderPane.alignment="CENTER">
                                            <children>
                                                <HBox alignment="CENTER_RIGHT" layoutX="1015.0" layoutY="-4.0"
                                                      prefHeight="100.0" prefWidth="232.0" spacing="20.0"
                                                      AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0"
                                                      AnchorPane.topAnchor="0.0">
                                                    <padding>
                                                        <Insets right="20.0"/>
                                                    </padding>
                                                </HBox>

                                            </children>
                                        </AnchorPane>
                                    </top>
                                    <bottom>
                                        <HBox alignment="BOTTOM_CENTER" nodeOrientation="LEFT_TO_RIGHT"
                                              prefHeight="140.0" prefWidth="200.0" spacing="50.0"
                                              BorderPane.alignment="CENTER">
                                            <children>
                                                <TitledPane prefHeight="200.0" prefWidth="500.0" text="Input">
                                                    <content>
                                                        <TextArea fx:id="inputTextArea" prefHeight="200.0"
                                                                  prefWidth="200.0"/>
                                                    </content>
                                                </TitledPane>
                                                <TitledPane prefHeight="200.0" prefWidth="500.0" text="Output">
                                                    <content>
                                                        <TextArea fx:id="outputTextArea" editable="false"
                                                                  prefHeight="200.0" prefWidth="200.0"/>
                                                    </content>
                                                </TitledPane>

                                            </children>
                                        </HBox>
                                    </bottom>
                                </BorderPane>
                            </children>
                        </VBox>
                        <JFXDrawer fx:id="activeUserDrawer" defaultDrawerSize="400.0" layoutY="-6.0" prefHeight="727.3"
                                   prefWidth="400.0"/>
                        <JFXDrawer fx:id="chatDrawer" defaultDrawerSize="400.0" layoutY="-6.0" prefHeight="727.3"
                                   prefWidth="400.0"/>
                    </children>
                </AnchorPane>
            </children>
        </AnchorPane>

    </children>
</AnchorPane>
