<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListCell?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<fx:root maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="90.0" prefWidth="950.0" stylesheets="@../css/style.css" type="javafx.scene.control.ListCell" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
   <graphic>
      <AnchorPane fx:id="cardPane" prefHeight="200.0" prefWidth="200.0" stylesheets="@../css/style.css">
         <children>
             <Label fx:id="titleLabel" layoutX="14.0" layoutY="15.0" prefHeight="35.0" prefWidth="388.0" styleClass="headingLabel3" text="CodeDoc Title" />
             <Text fx:id="descText" fill="WHITE" layoutX="14.0" layoutY="67.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="paragraph" text="This is a very short description of the code doc file created by the user." wrappingWidth="558.1367340087891" />
             <Label fx:id="ownerLabel" alignment="CENTER_RIGHT" layoutX="567.0" layoutY="12.0" prefHeight="26.0" prefWidth="368.0" styleClass="paragraph" text="Owned By:" textAlignment="RIGHT" />
             <Button fx:id="rejectButton" contentDisplay="CENTER" layoutX="862.0" layoutY="47.0" mnemonicParsing="false" styleClass="button4" text="Reject" AnchorPane.bottomAnchor="4.0" AnchorPane.rightAnchor="5.0" />
             <Button fx:id="acceptButton" layoutX="780.0" layoutY="47.0" mnemonicParsing="false" styleClass="button5" text="Accept" AnchorPane.bottomAnchor="4.0" AnchorPane.rightAnchor="80.0" />
         </children>
      </AnchorPane>
   </graphic>
</fx:root>
